<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4Y-x1-P1u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-BJ-xdr">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plD-lZ-J2q">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="f2Q-ur-wF8" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xc2-s2-9Qf">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-BF-X9k">
                                                    <rect key="frame" x="-10" y="8" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="lGG-ZZ-3Jx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuz-Wo-85C">
                                                    <rect key="frame" x="61.5" y="216" width="57" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-4A-nMs">
                                                    <rect key="frame" x="33" y="253" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="f2Q-ur-wF8" eventType="touchUpInside" id="ooB-sA-kgG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yEI-BF-X9k" firstAttribute="top" secondItem="xc2-s2-9Qf" secondAttribute="top" constant="8" id="Gok-Np-nwM"/>
                                                <constraint firstItem="4zV-4A-nMs" firstAttribute="top" secondItem="Cuz-Wo-85C" secondAttribute="bottom" constant="8" id="J3G-py-8HX"/>
                                                <constraint firstItem="4zV-4A-nMs" firstAttribute="centerX" secondItem="xc2-s2-9Qf" secondAttribute="centerX" id="LGV-J2-A4J"/>
                                                <constraint firstItem="Cuz-Wo-85C" firstAttribute="top" secondItem="yEI-BF-X9k" secondAttribute="bottom" constant="8" id="njW-3X-Lc2"/>
                                                <constraint firstItem="yEI-BF-X9k" firstAttribute="centerX" secondItem="xc2-s2-9Qf" secondAttribute="centerX" id="sx6-fP-9SM"/>
                                                <constraint firstItem="Cuz-Wo-85C" firstAttribute="centerX" secondItem="xc2-s2-9Qf" secondAttribute="centerX" id="zXD-iw-3hD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewResim" destination="yEI-BF-X9k" id="5C3-NJ-blo"/>
                                            <outlet property="labelFiyat" destination="Cuz-Wo-85C" id="iW0-L5-GMO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4c-BJ-xdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19X-nm-qZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T4c-BJ-xdr" secondAttribute="trailing" id="DrC-7S-3O1"/>
                            <constraint firstItem="T4c-BJ-xdr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eJW-y3-ghv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T4c-BJ-xdr" secondAttribute="bottom" id="goC-L1-1JD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="Mvu-Dx-Hf7"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="T4c-BJ-xdr" id="iJR-q7-Bj1"/>
                        <segue destination="cm7-eJ-k8W" kind="presentation" identifier="toDetay" id="cf5-ja-LWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-34.507042253521128"/>
        </scene>
        <!--Detay-->
        <scene sceneID="wfm-pG-JzI">
            <objects>
                <viewController id="cm7-eJ-k8W" customClass="Detay" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOw-qk-0Ld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-va-V2M">
                                <rect key="frame" x="107" y="139" width="200" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-R5-Mqc">
                                        <rect key="frame" x="41.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-nY-H4F">
                                        <rect key="frame" x="0.0" y="160" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-DC-QH5">
                                        <rect key="frame" x="53" y="560" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZA-m8-ctw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Je-va-V2M" firstAttribute="centerX" secondItem="XOw-qk-0Ld" secondAttribute="centerX" id="sKl-oT-PdR"/>
                            <constraint firstItem="7Je-va-V2M" firstAttribute="centerY" secondItem="XOw-qk-0Ld" secondAttribute="centerY" id="vCi-uN-oJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewFilm" destination="EaQ-nY-H4F" id="U21-jc-cV3"/>
                        <outlet property="labelFilm" destination="m6W-R5-Mqc" id="LCz-aF-DqI"/>
                        <outlet property="labelFiyat" destination="L3g-DC-QH5" id="lix-Vq-4OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBq-Mo-hqu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZd-Xg-W8I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4Y-x1-P1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hTm-Tg-SA0">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVV-1S-5Lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQz-xu-Rxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
